<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Wed 20 Sep 2023 00:13:12 IST" creator="sgeuser36" csCheck="false" save-ref-method="seq" tool-version="Cadence vManager20.09" rules-signature-c="bd5a71626028cddc75f5ff34f7a2f0a9">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="447472958" path="/home/sgeuser36/WORK_PS_Mohan/Git_Scrap/Functional_cov_28_08_23_zilla/ZillaGen0clean_Verif/VERIFICATION/sim/2023-09-19_Regression_17125/cov_work/scope/cov_merged_output/icc_1aabe53e_1e6fecce.ucm"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="set_covergroup -new_instance_reporting;set_covergroup -per_instance_default_one;set_implicit_block_scoring -off;set_assign_scoring;set_expr_scoring -all;select_functional;" path="/home/sgeuser36/WORK_PS_Mohan/Git_Scrap/Functional_cov_28_08_23_zilla/ZillaGen0clean_Verif/VERIFICATION/scripts/cov_files/cov_cmd.cf"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_JALR_INST/i_jalr_type,out_high2" entityType="coverbin" excTime="1695148439" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_SLTIU_INST/i_type,sltu,Arith,out_medium1" entityType="coverbin" excTime="1695148534" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_XORI_INST/i_type,Xor,Arith,out_medium1" entityType="coverbin" excTime="1695148554" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_ORI_INST/i_type,Or,Arith,out_medium1" entityType="coverbin" excTime="1695148563" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_ADDI_INST_DATA_IN_1/i_type,add_sub,Arith,data_in_1_medium" entityType="coverbin" excTime="1695148570" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_SLTI_INST_DATA_IN_1/i_type,slt,Arith,data_in_1_medium" entityType="coverbin" excTime="1695148581" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_SLTIU_INST_DATA_IN_1/i_type,sltu,Arith,data_in_1_medium" entityType="coverbin" excTime="1695148587" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_SLTI_INST_DATA_OUT/i_type,slt,Arith,data_in_1_medium" entityType="coverbin" excTime="1695148612" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_SLTIU_INST_DATA_OUT/i_type,sltu,Arith,data_in_1_medium" entityType="coverbin" excTime="1695148617" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_XORI_INST_DATA_OUT/i_type,Xor,Arith,data_in_1_medium" entityType="coverbin" excTime="1695148623" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_ORI_INST_DATA_OUT/i_type,Or,Arith,data_in_1_medium" entityType="coverbin" excTime="1695148629" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_ANDI_INST_DATA_OUT/i_type,And,Arith,data_in_1_medium" entityType="coverbin" excTime="1695148634" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_SLLI_INST_DATA_IN_2/i_type,sll,Arith,data_in_1_medium" entityType="coverbin" excTime="1695148660" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_SLLI_INST_DATA_IN_2/i_type,sll,Arith,data_in_1_Extreme" entityType="coverbin" excTime="1695148664" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_SLTI_INST_DATA_IN_2/i_type,slt,Arith,data_in_1_medium" entityType="coverbin" excTime="1695148670" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_SLTI_INST_DATA_IN_2/i_type,slt,Arith,data_in_1_Extreme" entityType="coverbin" excTime="1695148675" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_SLTIU_INST_DATA_IN_2/i_type,sltu,Arith,data_in_1_medium" entityType="coverbin" excTime="1695148686" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_SLTIU_INST_DATA_IN_2/i_type,sltu,Arith,data_in_1_Extreme" entityType="coverbin" excTime="1695148691" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_XORI_INST_DATA_IN_2/i_type,Xor,Arith,data_in_1_medium" entityType="coverbin" excTime="1695148699" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_XORI_INST_DATA_IN_2/i_type,Xor,Arith,data_in_1_Extreme" entityType="coverbin" excTime="1695148703" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_SRLI_INST_DATA_IN_2/i_type,srl_sra,Arith,data_in_1_medium" entityType="coverbin" excTime="1695148710" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_SRLI_INST_DATA_IN_2/i_type,srl_sra,Arith,data_in_1_Extreme" entityType="coverbin" excTime="1695148714" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_SRAI_INST_DATA_IN_2/i_type,srl_sra,Shift,data_in_1_medium" entityType="coverbin" excTime="1695148737" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_SRAI_INST_DATA_IN_2/i_type,srl_sra,Shift,data_in_1_Extreme" entityType="coverbin" excTime="1695148737" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_ANDI_INST_DATA_IN_2/i_type,And,Arith,data_in_1_medium" entityType="coverbin" excTime="1695148744" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_ANDI_INST_DATA_IN_2/i_type,And,Arith,data_in_1_Extreme" entityType="coverbin" excTime="1695148744" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_ORI_INST_DATA_IN_2/i_type,Or,Arith,data_in_1_medium" entityType="coverbin" excTime="1695148751" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_ORI_INST_DATA_IN_2/i_type,Or,Arith,data_in_1_Extreme" entityType="coverbin" excTime="1695148751" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_ADDI_INST_DATA_IN_2/i_type,add_sub,Arith,data_in_1_medium" entityType="coverbin" excTime="1695148757" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_ANDI_INST_DATA_IN_1/i_type,And,Arith,data_in_1_medium" entityType="coverbin" excTime="1695148762" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/&quot;uvm_root::run_test.uvm_test_top.env_i.cov_wb.wb_covergroup&quot;/I_TYPE_ORI_INST_DATA_IN_1/i_type,Or,Arith,data_in_1_medium" entityType="coverbin" excTime="1695148767" name="exclude_covered" reviewer="unknown" user="0" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="sgeuser36"></cache-entry>
  </cache-map>
</refinement-file-root>